C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\bin\Debug\P6_1_714240032.exe.config
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\bin\Debug\P6_1_714240032.exe
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\bin\Debug\P6_1_714240032.pdb
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.csproj.AssemblyReference.cache
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.Form1.resources
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.Properties.Resources.resources
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.csproj.GenerateResource.cache
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.csproj.CoreCompileInputs.cache
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.exe
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.pdb
C:\Users\nurfa\source\repos\P6_1_714240032\P6_1_714240032\obj\Debug\P6_1_714240032.exe.config
